[0m[[0m[0minfo[0m] [0m[0mPackaging /home/rochan/dev/sparkml/target/scala-2.11/sparkml_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestML$$anon$1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/RestML$$anon$1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestML$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/RestML$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestML.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/RestML.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestML$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/RestML$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkALS$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/SparkALS$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestML$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/RestML$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkALS$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/SparkALS$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestML$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/RestML$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/Driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkALS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/SparkALS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestML$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/RestML$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dbutils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/Dbutils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkALS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/SparkALS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestML$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/RestML$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/Driver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dbutils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rochan/dev/sparkml/target/scala-2.11/classes/Dbutils$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
